|ALU
clk => clk.IN2
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] << keyboard:keyboard_instance.col
col[1] << keyboard:keyboard_instance.col
col[2] << keyboard:keyboard_instance.col
col[3] << keyboard:keyboard_instance.col
out_num[0] << keyboard:keyboard_instance.out_num
out_num[1] << keyboard:keyboard_instance.out_num
out_num[2] << keyboard:keyboard_instance.out_num
out_num[3] << keyboard:keyboard_instance.out_num
length[0] << keyboard:keyboard_instance.length
length[1] << keyboard:keyboard_instance.length
length[2] << keyboard:keyboard_instance.length
num_state[0] << ledtube:ledtube_instance.num_state
num_state[1] << ledtube:ledtube_instance.num_state
num_state[2] << ledtube:ledtube_instance.num_state
num_state[3] << ledtube:ledtube_instance.num_state
led[0] << ledtube:ledtube_instance.led
led[1] << ledtube:ledtube_instance.led
led[2] << ledtube:ledtube_instance.led
led[3] << ledtube:ledtube_instance.led
led[4] << ledtube:ledtube_instance.led
led[5] << ledtube:ledtube_instance.led
led[6] << ledtube:ledtube_instance.led
led[7] << ledtube:ledtube_instance.led
num_calculate[0] << num_calculate[0].DB_MAX_OUTPUT_PORT_TYPE
num_calculate[1] << num_calculate[1].DB_MAX_OUTPUT_PORT_TYPE
num_calculate[2] << num_calculate[2].DB_MAX_OUTPUT_PORT_TYPE
num_calculate[3] << num_calculate[3].DB_MAX_OUTPUT_PORT_TYPE
length_calculate[0] << length_calculate[0].DB_MAX_OUTPUT_PORT_TYPE
length_calculate[1] << length_calculate[1].DB_MAX_OUTPUT_PORT_TYPE
length_calculate[2] << length_calculate[2].DB_MAX_OUTPUT_PORT_TYPE
data_a1[0] << data_a1[0].DB_MAX_OUTPUT_PORT_TYPE
data_a1[1] << data_a1[1].DB_MAX_OUTPUT_PORT_TYPE
data_a1[2] << data_a1[2].DB_MAX_OUTPUT_PORT_TYPE
data_a1[3] << data_a1[3].DB_MAX_OUTPUT_PORT_TYPE
data_a1[4] << data_a1[4].DB_MAX_OUTPUT_PORT_TYPE
data_a1[5] << data_a1[5].DB_MAX_OUTPUT_PORT_TYPE
data_a1[6] << data_a1[6].DB_MAX_OUTPUT_PORT_TYPE
data_a1[7] << data_a1[7].DB_MAX_OUTPUT_PORT_TYPE
data_a1[8] << data_a1[8].DB_MAX_OUTPUT_PORT_TYPE
data_a1[9] << data_a1[9].DB_MAX_OUTPUT_PORT_TYPE
data_a1[10] << data_a1[10].DB_MAX_OUTPUT_PORT_TYPE
data_b1[0] << data_b1[0].DB_MAX_OUTPUT_PORT_TYPE
data_b1[1] << data_b1[1].DB_MAX_OUTPUT_PORT_TYPE
data_b1[2] << data_b1[2].DB_MAX_OUTPUT_PORT_TYPE
data_b1[3] << data_b1[3].DB_MAX_OUTPUT_PORT_TYPE
data_b1[4] << data_b1[4].DB_MAX_OUTPUT_PORT_TYPE
data_b1[5] << data_b1[5].DB_MAX_OUTPUT_PORT_TYPE
data_b1[6] << data_b1[6].DB_MAX_OUTPUT_PORT_TYPE
data_b1[7] << data_b1[7].DB_MAX_OUTPUT_PORT_TYPE
data_b1[8] << data_b1[8].DB_MAX_OUTPUT_PORT_TYPE
data_b1[9] << data_b1[9].DB_MAX_OUTPUT_PORT_TYPE
data_b1[10] << data_b1[10].DB_MAX_OUTPUT_PORT_TYPE
cs[0] << cs[0].DB_MAX_OUTPUT_PORT_TYPE
cs[1] << cs[1].DB_MAX_OUTPUT_PORT_TYPE
cs[2] << cs[2].DB_MAX_OUTPUT_PORT_TYPE
carry_in1 << carry_in1.DB_MAX_OUTPUT_PORT_TYPE
s1[0] << alumdl:alu_inst1.s
s1[1] << alumdl:alu_inst1.s
s1[2] << alumdl:alu_inst1.s
s1[3] << alumdl:alu_inst1.s
s1[4] << alumdl:alu_inst1.s
s1[5] << alumdl:alu_inst1.s
s1[6] << alumdl:alu_inst1.s
s1[7] << alumdl:alu_inst1.s
s1[8] << alumdl:alu_inst1.s
s1[9] << alumdl:alu_inst1.s
s1[10] << alumdl:alu_inst1.s
zero1 << alumdl:alu_inst1.zero
carry_out1 << alumdl:alu_inst1.carry_out
f << <VCC>


|ALU|keyboard:keyboard_instance
clk => key_clk.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
row[0] => Equal0.IN3
row[0] => Mux12.IN7
row[0] => Mux13.IN7
row[0] => Mux14.IN7
row[0] => Mux15.IN7
row[0] => Equal1.IN3
row[0] => memory_row[0].DATAIN
row[1] => Equal0.IN2
row[1] => Mux12.IN6
row[1] => Mux13.IN6
row[1] => Mux14.IN6
row[1] => Mux15.IN6
row[1] => Equal1.IN2
row[1] => memory_row[1].DATAIN
row[2] => Equal0.IN1
row[2] => Mux12.IN5
row[2] => Mux13.IN5
row[2] => Mux14.IN5
row[2] => Mux15.IN5
row[2] => Equal1.IN1
row[2] => memory_row[2].DATAIN
row[3] => Equal0.IN0
row[3] => Mux12.IN4
row[3] => Mux13.IN4
row[3] => Mux14.IN4
row[3] => Mux15.IN4
row[3] => Equal1.IN0
row[3] => memory_row[3].DATAIN
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[0] <= out_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[1] <= out_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[2] <= out_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[3] <= out_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
length[0] <= length[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
length[1] <= length[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
length[2] <= length[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ledtube:ledtube_instance
clk => length_memory[0].CLK
clk => length_memory[1].CLK
clk => length_memory[2].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => pre_num[0].CLK
clk => pre_num[1].CLK
clk => pre_num[2].CLK
clk => pre_num[3].CLK
clk => p_pre_num[0].CLK
clk => p_pre_num[1].CLK
clk => p_pre_num[2].CLK
clk => p_pre_num[3].CLK
clk => p_p_pre_num[0].CLK
clk => p_p_pre_num[1].CLK
clk => p_p_pre_num[2].CLK
clk => p_p_pre_num[3].CLK
clk => key_clk.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
num_led[0] => num.DATAB
num_led[1] => num.DATAB
num_led[2] => num.DATAB
num_led[3] => num.DATAB
length[0] => Equal0.IN2
length[0] => length_memory.DATAA
length[0] => Equal1.IN31
length[1] => Equal0.IN1
length[1] => length_memory.DATAA
length[1] => Equal1.IN30
length[2] => Equal0.IN0
length[2] => length_memory.DATAA
length[2] => Equal1.IN29
num_state[0] <= num_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_state[1] <= num_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_state[2] <= num_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_state[3] <= num_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alumdl:alu_inst1
data_a[0] => s.IN0
data_a[0] => s.IN0
data_a[0] => LessThan0.IN11
data_a[0] => Add0.IN22
data_a[0] => Add2.IN11
data_a[1] => s.IN0
data_a[1] => s.IN0
data_a[1] => LessThan0.IN10
data_a[1] => Add0.IN21
data_a[1] => Add2.IN10
data_a[2] => s.IN0
data_a[2] => s.IN0
data_a[2] => LessThan0.IN9
data_a[2] => Add0.IN20
data_a[2] => Add2.IN9
data_a[3] => s.IN0
data_a[3] => s.IN0
data_a[3] => LessThan0.IN8
data_a[3] => Add0.IN19
data_a[3] => Add2.IN8
data_a[4] => s.IN0
data_a[4] => s.IN0
data_a[4] => LessThan0.IN7
data_a[4] => Add0.IN18
data_a[4] => Add2.IN7
data_a[5] => s.IN0
data_a[5] => s.IN0
data_a[5] => LessThan0.IN6
data_a[5] => Add0.IN17
data_a[5] => Add2.IN6
data_a[6] => s.IN0
data_a[6] => s.IN0
data_a[6] => LessThan0.IN5
data_a[6] => Add0.IN16
data_a[6] => Add2.IN5
data_a[7] => s.IN0
data_a[7] => s.IN0
data_a[7] => LessThan0.IN4
data_a[7] => Add0.IN15
data_a[7] => Add2.IN4
data_a[8] => s.IN0
data_a[8] => s.IN0
data_a[8] => LessThan0.IN3
data_a[8] => Add0.IN14
data_a[8] => Add2.IN3
data_a[9] => s.IN0
data_a[9] => s.IN0
data_a[9] => LessThan0.IN2
data_a[9] => Add0.IN13
data_a[9] => Add2.IN2
data_a[10] => s.IN0
data_a[10] => s.IN0
data_a[10] => LessThan0.IN1
data_a[10] => Add0.IN12
data_a[10] => Add2.IN1
data_b[0] => s.IN1
data_b[0] => s.IN1
data_b[0] => LessThan0.IN22
data_b[0] => Add2.IN22
data_b[0] => Add0.IN11
data_b[1] => s.IN1
data_b[1] => s.IN1
data_b[1] => LessThan0.IN21
data_b[1] => Add2.IN21
data_b[1] => Add0.IN10
data_b[2] => s.IN1
data_b[2] => s.IN1
data_b[2] => LessThan0.IN20
data_b[2] => Add2.IN20
data_b[2] => Add0.IN9
data_b[3] => s.IN1
data_b[3] => s.IN1
data_b[3] => LessThan0.IN19
data_b[3] => Add2.IN19
data_b[3] => Add0.IN8
data_b[4] => s.IN1
data_b[4] => s.IN1
data_b[4] => LessThan0.IN18
data_b[4] => Add2.IN18
data_b[4] => Add0.IN7
data_b[5] => s.IN1
data_b[5] => s.IN1
data_b[5] => LessThan0.IN17
data_b[5] => Add2.IN17
data_b[5] => Add0.IN6
data_b[6] => s.IN1
data_b[6] => s.IN1
data_b[6] => LessThan0.IN16
data_b[6] => Add2.IN16
data_b[6] => Add0.IN5
data_b[7] => s.IN1
data_b[7] => s.IN1
data_b[7] => LessThan0.IN15
data_b[7] => Add2.IN15
data_b[7] => Add0.IN4
data_b[8] => s.IN1
data_b[8] => s.IN1
data_b[8] => LessThan0.IN14
data_b[8] => Add2.IN14
data_b[8] => Add0.IN3
data_b[9] => s.IN1
data_b[9] => s.IN1
data_b[9] => LessThan0.IN13
data_b[9] => Add2.IN13
data_b[9] => Add0.IN2
data_b[10] => s.IN1
data_b[10] => s.IN1
data_b[10] => LessThan0.IN12
data_b[10] => Add2.IN12
data_b[10] => Add0.IN1
s[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cs[0] => Mux0.IN10
cs[0] => Mux1.IN10
cs[0] => Mux2.IN10
cs[0] => Mux3.IN10
cs[0] => Mux4.IN10
cs[0] => Mux5.IN10
cs[0] => Mux6.IN10
cs[0] => Mux7.IN10
cs[0] => Mux8.IN10
cs[0] => Mux9.IN10
cs[0] => Mux10.IN10
cs[0] => Mux11.IN10
cs[1] => Mux0.IN9
cs[1] => Mux1.IN9
cs[1] => Mux2.IN9
cs[1] => Mux3.IN9
cs[1] => Mux4.IN9
cs[1] => Mux5.IN9
cs[1] => Mux6.IN9
cs[1] => Mux7.IN9
cs[1] => Mux8.IN9
cs[1] => Mux9.IN9
cs[1] => Mux10.IN9
cs[1] => Mux11.IN9
cs[2] => Mux0.IN8
cs[2] => Mux1.IN8
cs[2] => Mux2.IN8
cs[2] => Mux3.IN8
cs[2] => Mux4.IN8
cs[2] => Mux5.IN8
cs[2] => Mux6.IN8
cs[2] => Mux7.IN8
cs[2] => Mux8.IN8
cs[2] => Mux9.IN8
cs[2] => Mux10.IN8
cs[2] => Mux11.IN8
carry_in => Add1.IN64
carry_in => Add3.IN24
carry_out <= Mux11.DB_MAX_OUTPUT_PORT_TYPE


